# License-Plate-Detector-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/license_plate_detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/license_plate_detector/: LPDListActivity.java  LicensePlateDetector.java  LpdActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/license_plate_detector/model/: Adapter.java  Counter.java  JournalRecyclerAdapter.java  LicensePlateData.java
app/src/main/java/util/: JournalUser.java
app/src/main/res/drawable/: gradient_add_journal.xml  gradient_main.xml  input_outline.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_journal_list.xml  activity_lpd.xml  activity_main.xml  activity_sign_up.xml  add_licenseplate.xml  journal_row.xml  list_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/license_plate_detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
