plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android' version '1.7.10'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mastercoding.journalapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Users/chand/AppData/Local/Microsoft/WindowsApps/python.exe"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase: when using Firebase BoM, no need for version number
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'


    // Firestore:
    implementation 'com.google.firebase:firebase-firestore'

    // Authentication
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-ml-modeldownloader'

    // Storage
    implementation 'com.google.firebase:firebase-storage'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
   // implementation project(path: ':openCV')
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'

}